# These are the default values for launching the bhyve(8) guest.
# Ideally, there is no need to change them, they are included here
# only for reference.

# Number of virtual CPUs allocated for the guest, which determines the
# count of concurrent execution threads.  The guest may override this
# setting locally.
cpus=1

# Maximum amount of memory allocated for the guest.
memory=90M

# Change this to `yes` to activate the nmdm(4)-based console.  Usually
# this is not needed hence it is disabled by default.
console=no

# The value of `passthru` has to match with the slot/bus/function of
# the wireless PCI device, which can be obtained from the output of
# the pciconf(8) tool.  THIS MUST BE SET otherwise the device will not
# be visible for the guest.  Expected format: "s/b/f", e.g."3/0/0" for
# the `pci0:3:0:0` device.
passthru=
