# These are the default values for launching the bhyve(8) guest,
# please revisit them.

# Number of virtual CPUs allocated for the guest, which determines the
# count of concurrent execution threads.
cpus=1

# Maximum amount of memory allocated for the guest.  This is rather a
# conservative default, and it is worth considering to lower this
# value when possible.
memory=128M

# Change this to `yes` to activate the nmdm(4)-based console.  Usually
# this is not needed hence it is disabled by default.
console=no

# The value of `passthru` has to match with the slot/bus/function of
# the wireless PCI device, which can be obtained from the output of
# the pciconf(8) tool.  THIS MUST BE SET otherwise the device will not
# be visible for the guest.  Expected format: "s/b/f", e.g."3/0/0" for
# the `pci0:3:0:0` device.
#
# Note that it is possible to include other PCI devices, for example
# the USB xHCI controller in case interaction with the Bluetooth
# device is needed.  Separate the slot/bus/function value with space,
# e.g. "3/0/0 0/20/0", where `pci0:0:20:0` is the xHCI controller.
passthru=

# Priority of the bhyve(8) process that runs the guest.  This has to
# be set in the range of 0 to 99, where 0 is the highest possible
# priority while 99 is the lowest.
priority=50
